Package: leetch
Version: 1.0.1
Architecture: amd64
Maintainer: maalfer <maalfer59@gmail.com>
Depends: libgl1, libglib2.0-0, libxkbcommon0, libxkbcommon-x11-0, libxcb-xinerama0, libxcb-icccm4, libxcb-image0, libxcb-keysyms1, libxcb-randr0, libxcb-render-util0, libxcb-shape0, libxcb-xfixes0, libdbus-1-3, libfontconfig1
Filename: pool/main/l/leetch/leetch_1.0.1_amd64.deb
Size: 73200334
MD5sum: b992e90ccab25b02a21e1996da083b8b
SHA1: b300f506f25a66c63580a89c4e7b1fd14ae0cd01
SHA256: d0408857e127d14b8287973ae15d311bbc2e47a43537a54bd355e6b75ad840a0
Section: net
Priority: optional
Homepage: https://github.com/Maalfer/leetch
Description: Leetch — Proxy MITM HTTP/HTTPS para pentesting
 Herramienta de pentesting web de escritorio inspirada en Burp Suite y Caido.
 Incluye: Intercept, HTTP History, Repeater, Fuzzer (Sniper/Pitchfork/Cluster Bomb),
 Decoder, JWT Inspector, Site Map, Match & Replace e IA Shell.

